diploma project/tanks/Views/LiquidTankCtrl.xaml

<local:BaseCtrl x:Class="tanks.Views.LiquidTankCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tanks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="80">
    <Canvas Width="80" Height="168">
        <Path Fill="DarkGray" >
            <Path.Data>
                <PathGeometry Figures="M 0,44 
                              C 0,24,28,24,33,24
                              L 47,24 C 52,24,80,24,80,44
                              L 80,64 L 0,64 L 0,44
                              M 0,68 L 80,68
                              L 80,124
                              C 80,144,45,144,40,144 C 35,144,0,144,0,124
                              Z"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" Fill="LightGray">
            <Path.Data>
                <PathGeometry Figures="M 31,24
                              L 31,18 L 25,18 L 25,6 L 37,6 L 37,18 L 31,18 L 31,24
                              M 31,24
                              Z"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" Fill="LightGray">
            <Path.Data>
                <PathGeometry Figures="M 49,24
                              L 49,12 L 43,12 L43,0 L 55,0 L 55,12 L 49,12 L 49,24
                              M 49,24
                              Z"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" Fill="LightGray">
            <Path.Data>
                <PathGeometry Figures="M 40,144
                              L 40,156 L 46,156 L46,168 L 34,168 L 34,156 L 40,156 L 40,144
                              M 40,144
                              Z"/>
            </Path.Data>
        </Path>
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "e"
         Fill                = "Black"
         OriginX             = "29"
         OriginY             = "15"
      />
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "1"
         Fill                = "Black"
         OriginX             = "46.5"
         OriginY             = "9.5"
      />
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "1"
         Fill                = "Black"
         OriginX             = "37.5"
         OriginY             = "165.5"
      />
    </Canvas>
</local:BaseCtrl>
