diploma project/tanks/Views/MixerCtrl.xaml

<local:BaseCtrl x:Class="tanks.Views.MixerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tanks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="58">
    <Canvas Width="58" Height="58">
        <Path  Stroke="Black" Fill="LightGray">
            <Path.Data>
                <PathGeometry Figures="M 24,29
                              A 5,5,90,0,1 29,24
                              L 29,23 L 27,21 L 27,21
                              L 29,23 L 31,21 L 31,21
                              L 29,23 
                              L 29,12 L 23,12 L 23,0 L 35,0 L 35,12 L 29,12
                              L 29,24
                            A 5,5,90,0,1 34,29
                              L 45,29 L 43,27 L 43,27
                              L 45,29 L 43,31 L 43,31
                              L 45,29
                            L 46,29 L 46,23 L58,23 L 58,35 L 46,35 L 46,29 L 34,29
                              A 5,5,90,0,1 29,34
                              L 29,35 L 31,37 L 31,37
                              L 29,35 L 27,37 L 27,37
                              L 29,35
                              L 29,46 L 35,46 L 35,58 L 23,58 L 23,46 L 29,46
                              L 29,34
                            A 5,5,90,0,1 24,29
                              L 23,29 L 21,27 L 21,27
                              L 23,29 L 21,31 L 21,31
                              L 23,29
                              L 12,29 L 12,35 L 0,35 L 0,23 L 12,23 L 12,29
                            L 24,29
                            Z"/>
            </Path.Data>
        </Path>
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "2"
         Fill                = "Black"
         OriginX             = "3"
         OriginY             = "32.5"
            />
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "1"
         Fill                = "Black"
         OriginX             = "26.5"
         OriginY             = "9"
            />
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "1"
         Fill                = "Black"
         OriginX             = "50"
         OriginY             = "32.5"
            />
        <Glyphs
         FontUri             = "pack://application:,,,/Fonts/TIMES.TTF"
         FontRenderingEmSize = "10"
         StyleSimulations    = "None"
         UnicodeString       = "3"
         Fill                = "Black"
         OriginX             = "26.5"
         OriginY             = "55"
            />
    </Canvas>
</local:BaseCtrl>
