diploma project/tanks/Views/RuntimeDataView.xaml

<UserControl x:Class="tanks.Views.RuntimeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tanks.Views"
             mc:Ignorable="d" 
             xmlns:h="clr-namespace:ViewHelpers"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Items}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="Cell" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="100"/>
                <DataGridTextColumn Header="To" Binding="{Binding To}" Width="100"/>
                <DataGridTextColumn Header="P" Binding="{Binding P}" Width="100"/>
                <DataGridTextColumn Header="F" Binding="{Binding F}" Width="100"/>
                <DataGridTextColumn Header="T" Binding="{Binding T}" Width="100"/>
                <DataGridTextColumn Header="H" Binding="{Binding H}" Width="100"/>
                <DataGridTextColumn Header="ro" Binding="{Binding ro}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
